[00:26.93] ハレとケと暗い顔 泣きっ面に追い討ち
[00:31.23] 悲惨で散々な毎日
[00:35.44] 言えないシャイな君の 手を引っ張って
[00:39.60] 世界を逆回りに飛んでくような昨日
[00:47.60] 
[00:44.80] グダグダなセリフと ヨレヨレの常識
[00:49.31] ノれない時代に飽きたら
[00:53.42] 消えない太陽を見に行こうぜ
[00:57.53] 厄介な与太話は後回しにしよう
[01:04.53] 
[01:03.09] なんもかんもいらない
[01:05.28] 迷いなんて飛ばせ
[01:07.37] 理屈張った心が弾けるまで
[01:13.37] 
[01:13.35] ブレブレ
[01:14.10] Hurrah, hurrah バカを謳歌して
[01:16.43] Hurrah, hurrah ハネた声出して
[01:18.55] 大失敗の日々を味わい尽くすぜ
[01:22.26] 聞いてくれ！
[01:23.19] Hurrah, hurrah 夢も後悔も
[01:25.38] Hurrah, hurrah モてない音楽も
[01:27.60] 一緒くたに混ぜて 描いたら
[01:31.79] 消せない色になるだろう
[01:34.06] 頷いて欲しいんだ
[01:35.14] Hurrah, hurrah, honey
[01:45.64] 
[01:45.39] 戯言 独り言 泣き言 世迷言
[01:49.89] それすら言えなくなったら
[01:54.03] 永久凍土の上を滑って
[01:58.00] 声で慰め合うような温い音楽をしよう
[02:06.50] 
[02:03.36] 笑えない苛立ち 拭えない悲しみ
[02:07.79] 君が世界一不幸なら
[02:11.87] そんな世界は もう蹴っ飛ばして
[02:16.09] 宇宙をまたゼロから始めることにしよう
[02:25.09] 
[02:21.54] 風潮なんて関係ない
[02:23.70] ダセえ音鳴らせ
[02:25.91] もっともっと音上げて（トばすぜ）
[02:33.91] 
[02:29.79] ブレブレ
[02:30.51] Hurrah, hurrah バカな恋したって
[02:32.62] Hurrah, hurrah 無様に涙して
[02:34.90] 大失態の日々を遊び倒そうぜ
[02:38.53] 聞いてくれ！
[02:39.35] Hurrah, hurrah 夢も後悔も
[02:41.50] Hurrah, hurrah 冴えないセンスだって
[02:43.82] 一緒くたな空で響くだろう
[02:48.02] 君に叫んでるんだぜ
[02:50.25] 受け取って欲しいんだ
[02:51.32] Hurrah, hurrah, honey
[03:01.82] 
[02:53.16] 理屈やジレンマや
[02:54.40] 役に立たないものは捨てて
[02:56.69] 全力で歌うのさ
[02:57.95] 湿気りだす心を声にして
[03:02.08] 転がっていくっきゃねえ
[03:03.49] 生まれ育った過去も連れて
[03:05.55] この歌のテーマにぶつけて叫び合う
[03:13.55] 
[03:08.74] （行くぞ！）
[03:09.64] DA DA DA（はい！）DA DA DA（はい！）
[03:11.94] DA DA DA DA DA DA DA（もっと！）
[03:14.14] DA DA DA（はい！）DA DA DA（はい！）
[03:16.48] DA DA DA DA DA
[03:23.48] 
[03:17.94] ブレブレ
[03:18.61] Hurrah, hurrah 今日に躊躇して
[03:20.97] Hurrah, hurrah 泣き続けたって
[03:23.12] 大正解なんてもの 見つかりゃしないぜ
[03:26.72] 聞いてくれ
[03:27.64] Hurrah, hurrah 夢も後悔も
[03:29.86] Hurrah, hurrah モてない音楽も
[03:32.07] 一色多になって響いたら
[03:36.39] 大人 子供 聖者も
[03:38.58] 悪人も シャイなあなたも
[03:40.72] 同じ歌を歌えんだぜ
[03:43.02] ノっかって欲しいんだ
[03:44.18] Hurrah, hurrah, honey
[03:48.88] Hurrah, hurrah, honey, yeah